/'
 ' File: sequence-diag-can.pu
 ' Project: img
 ' Author: Javier Reyes
 ' Created on: 27.08.2018
 ' 
 ' Last modified: 08.09.2018
 ' Modified by: Javier Reyes (javier.reyes.g@gmail.com)
 ' 
 ' MIT License
 ' 
 ' Copyright (c) 2018 Javier Reyes
 ' 
 ' Permission is hereby granted, free of charge, to any person obtaining a copy of
 ' this software and associated documentation files (the "Software"), to deal in
 ' the Software without restriction, including without limitation the rights to
 ' use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 ' of the Software, and to permit persons to whom the Software is furnished to do
 ' so, subject to the following conditions:
 ' 
 ' The above copyright notice and this permission notice shall be included in all
 ' copies or substantial portions of the Software.
 ' 
 ' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 ' SOFTWARE.
 '/

@startuml

Zynq -> Host: print deviceSelection menu
Host --> Zynq: user selection [0-9]

Zynq -> Host: print prioritySelection menu 
Host --> Zynq: user selection [0-3]

Zynq -> Host: print modeSelection menu
Host --> Zynq: user selection [0-2]

alt publisher mode
  Zynq -> Host: print sampleTimeUnits menu
  Host --> Zynq: user selection [0-3]
  Zynq -> Host: print sampleTime menu
  Host --> Zynq: user selection [0-255]
end

Zynq -> CANdevice: selected CAN frame
note right
  This device can be
  any of the controller
  layer devices
end note
alt oneTime data
  CANdevice --> Zynq: requested data frame
else publisher mode
  loop
    CANdevice --> Zynq: requested data frame
  end
end

@enduml